{
  "name": "shared_types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/shared_types/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project shared_types --web",
  "targets": {}
}
